@background-color: #fff;
@title-color: #595959;
@content-color: #828282;
@border-color: #DAEED2;
@time-color: #88C673;
@btn-color: #6CBB4E;
@tab-color: #6CBB4E;

.skill {
    height: 100%;
    position: relative;

    .skill-tabs {
        border: 0;
        margin: 0;
        border-radius: 5px;

        li {
            padding: 0;
            background-color: @background-color;

            a {
                margin: 0;
                padding: 9px 16px;
                color: #6FBC53;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .active {
            border: 0;

            a {
                color: #fff;
                border-radius: 5px;
                background-color: @tab-color;
            }
        }
    }

    .skill-content {
        margin: 60px 60px 0;
        display: flex;
        flex-flow: row wrap;

        li {
            flex: 50%;
            margin-bottom: 20px;
            
            &:first-child {
                flex: 100%;
                margin: 0 auto 20px;
            }

            &:nth-child(4n+1) {
                .icon {
                    background-position: -0px -0px;
                    background-color: #0EA3F7;
                }
            }

            &:nth-child(4n+2) {
                .icon {
                    background-position: -0px -79px;
                    background-color: #FAAA17;
                }
            }

            &:nth-child(4n+3) {
                .icon {
                    background-position: -0px -158px;
                    background-color: #DB2B2C;
                }
            }

            .icon {
                width: 79px;
                height: 79px;
                display: block;
                margin: auto;
                color: #fff;
                cursor: pointer;
                font-size: 18px;
                line-height: 79px;
                text-align: center;
                border-radius: 79px;
                background-color: #8EDB1B;
                filter: drop-shadow(3px 3px 1px rgba(200, 200, 200, 0.8));
                -webkit-touch-callout: none;
                -webkit-user-select: none;

                &:active {
                    transform: translate(1px, 1px);
                    filter: drop-shadow(1px 1px 3px rgba(200, 200, 200, 0.6));
                }
            }
        }
    }

    .skill-detail {
        width: 100%;
        min-height: 100%;
        background-color: #fff;
        border-radius: 3px;
        padding: 0 20px;

        .skill-name {
            line-height: 44px;
            text-align: center;
        }

        .detail-title {
            font-size: 16px;
            line-height: 40px;
            font-weight: bold;
        }

        .detail-content {
            color: #545454;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .book-item {
            color: #545454;
            font-size: 14px;
            line-height: 24px;
        }
    }
}

.note {
    position: relative;
    min-height: 100%;

    .time-line {
        position: absolute;
        width: 3px;
        min-height: 100%;
        left: 18px;
        background-color: #E2E7E9;
    }

    .note-btn {
        position: fixed;
        bottom: 50px;
        right: 40px;
        width: 50px;
        height: 50px;
        border: 0;
        z-index: 9999;
        border-radius: 50px;
        background-color: @btn-color;
        color: #fff;
        font-size: 40px;
        line-height: 50px;
        filter: drop-shadow(3px 3px 1px rgba(200, 200, 200, 0.8));

        &:active {
            transform: translate(1px, 1px);
            filter: drop-shadow(1px 1px 3px rgba(200, 200, 200, 0.6));
        }
    }

    .note-area {
        .list-group-item {
            border: 0;
            padding: 0;
            margin: 0;
            background-color: transparent;

            &:first-child {
                margin-top: 0;
                padding-top: 30px;
            }
        }

        .note-time {
            border: 0;
            font-size: 14px;
            color: @time-color;
            padding: 10px 0 5px 30px;
            background-color: transparent;

            &:before {
                content: '';
                height: 3px;
                width: 3px;
                display: block;
                position: absolute;
                margin: 8px 0 0 -12px;
                border-radius: 3px;
                background-color: @time-color;
            }
        }

        .note-item {
            width: 100%;
            display: block;
            font-size: 14px;
            margin-bottom: 10px;
            padding: 8px 30px;
            color: @title-color;
            background-color: #fff;
        }
    }

    .edit-area {
        position: absolute;
        width: 100%;
        min-height: 100%;
        font-size: 14px;
        line-height: 24px;
        padding: 15px 10px;
        border: 0;
    }
}

.cultivation {
    .panel {
        margin: 20px 10px 0;
        padding: 0;
        border: 0;
        border-radius: 3px;

        .panel-heading {
            padding: 10px 20px;
            color: @title-color;
            background-color: @background-color;
            border-bottom: 2px solid @border-color;
        }

        .panel-body {
            padding: 20px;
            color: @content-color;
            font-size: 14px;
        }
    }
}

.explore {
    margin: 10px 10px 0 10px;

    .explore-row {
        padding: 0 5px;

        .explore-item {
            margin-bottom: 10px;

            .explore-img {
                height: 100px;
                width: 100%;
                border: 0;
                background-color: #F66F6F; // todo
            }

            .explore-title {
                color: #232323;
                padding: 0 10px;
                line-height: 30px;
                border-bottom: 1px solid @border-color;
                background-color: @background-color;
            }

            .explore-content {
                padding: 5px 10px 10px;
                background-color: @background-color;
                color: @content-color;
            }
        }
    }
    

    .select-wrap {
        margin-top: 5px;

        .select-title {
            color: #A8A9AA;
            line-height: 40px;
        }

        .select-content {
            padding: 0;
            border: 1px solid @border-color;
            background-color: @background-color;

            li {
                cursor: pointer;
                line-height: 40px;
                border-bottom: 1px solid @border-color;
            
                &:nth-child(2n-1) {
                    border-right: 1px solid @border-color;
                }

            }
        }
    }
}

.user {

    .user-info, .edit-info {
        .list-group-item {
            margin-bottom: 5px;
            color: #616161;
            font-size: 16px;
            border: 0;

            .item-name {
                position: absolute;
            }

            .item-info {
                width: 100%;
                padding-left: 55px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            input {
                border: 0;
                font-size: 16px;
            border: 0;
                text-align: left;
            }
        }

        .avatar {
            text-align: center;
            background-color: transparent;
            
            img {
                height: 130px;
                width: 130px;
                margin: 20px 0 40px;
                border-radius: 3px;
                border: 2px solid #fff;
            }
        }

        .reset-area {
            width: 100%;
            padding: 0;
            position: fixed;
            bottom: 0;
            left: 0;

            .reset-btn {
                width: 100%;
                height: 50px;
                border: 0;
                color: #fff;
                font-size: 18px;
                background-color: @tab-color;
            }
        }
    }

    .login-wrap {
        
        label {
            font-size: 16px;
            padding-left: 10px;
            line-height: 26px;
        }
    }
}