@charset "utf-8";

/* 浏览器样式清除 reset */
body,form,div,span,ul,ol,li,p,pre,dl,dt,dd,h1,h2,h3,h4,h5,h6,em,a,fieldset,legend,address,label,textarea,select,input,figure,table,th,td,b,i{margin:0;padding:0;}
body, button, input, select, textarea{font:12px/1.5 tahoma,arial,'hiragino sans gb','microsoft yahei',sans-serif;}
fieldset,img{border:0;}
ul,li{list-style:none;}
em,i{font-style:normal;}
table{border-collapse:separate;border-spacing:0;}
a{text-decoration:none;}
a:hover{ text-decoration:underline;}
a:focus,input,button,select,textarea{outline:none; font-size:100%;}
input,select,img{ vertical-align:middle;}
legend{ display:none;}
textarea{resize:none;}
button {cursor:pointer;}

/* 1.iOS 长按时不触发系统的菜单 2.禁止长按时下载图片*/
a,button,input,img{-webkit-touch-callout:none;outline:none;-webkit-user-select:none;}
/* 去除点击时产生的半透明灰色背景 */
a,button,input,div{-webkit-tap-highlight-color:rgba(0,0,0,0);}
html,body{ height:100%; width:100%; position: relative; overflow: hidden; background: #ebece4;}

/* public */

i { color: #fff; }
.btn { background-color: #78c008; }
.app-content { background-color: #f0f5f7; }

.navbar {
    background-color: #6cbb4e;
    border-bottom: 1px solid #B5DEA6;
    color: #fff;
}